{% extends 'index.html' %}
{% block content %}
<div class="container" style="height: 600px;">
    <div class="row">
        <div class="col-lg-12">
            <h2>Resultados de la búsqueda para "{{ query }}"</h2>
        </div>
        <div class="col-lg-12">
            {% if publicaciones %}
            <ul>
                {% for publicacion in publicaciones %}
                <div class="card" style="width: 18rem;">
                    <img src="{{ publicacion.id_auto.imag.url }}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title">Modelo: {{publicacion.id_auto.modelo}}</h4>
                        <p>Año: {{ publicacion.id_auto.year}}</p>
                        <p>Precio: {{ publicacion.precio_venta }}</p>
                        <p>Marca: {{ publicacion.id_auto.marca }}</p>
                    </div>
                    <a href="{% url 'automotrizz:publicacion_detalle' publicacion.id %}" class="btn btn-primary">Más
                        información</a>
                </div>
                {% endfor %}
            </ul>
            {% else %}
            <div class="container">
                <div class="alert alert-danger" role="alert"><i class="bi bi-exclamation-diamond mx-2"></i><strong>No se encontraron resultados.</strong></div>
                <a href="{% url 'automotrizz:home' %}" class="btn btn-primary">Volver a la pagina principal</a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
