{% extends 'index_admin.html' %}
{% block content %}
<div style="color: aliceblue; font-family: Georgia, 'Times New Roman', Times, serif;">
  <h1>Reporte Completo de Compra/Venta</h1>
  <table class="table">
    {%if Report %}
    <thead>
      <tr>
        <th scope="col">ID Venta</th>
        <th scope="col">Precio Venta</th>
        <th scope="col">Precio Compra</th>
        <th scope="col">Ganancias</th>
        <th scope="col">Modelo</th>
        <th scope="col">RUT Cliente</th>
      </tr>
    </thead>
    <tbody>
      {% for report_entry in Report %}
      <tr>
        <td>{{ report_entry.0 }}</td>
        <td>{{ report_entry.1 }}</td>
        <td>{{ report_entry.2 }}</td>
        <td>{{ report_entry.3 }}</td>
        <td>{{ report_entry.4 }}</td>
        <td>{{ report_entry.5 }}</td>
      </tr>
      {% endfor %}
    </tbody>
    {%else%}
    <div class="alert alert-primary">
      <h1>No se encuentran registros</h1>
    </div>
    {%endif%}
  </table>
</div>
{% endblock %}